spring.datasource.url=jdbs:mysql://localhost:3306/projectdb
spring.datasource.data-username=root
spring.datasource.data-password=test1234

#to show hibernate SQL queries in console
spring.jpa.show-sql=true
